<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >
    <LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal" 
		android:background="@drawable/bg_title" 
		android:gravity="left"
		>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_marginTop="7dip"
			android:layout_marginLeft="10dip"
			android:text="@string/yjfk" 
			android:textSize="16sp" 
			android:textColor="@color/white"
			android:id="@+id/yjfkTitle"
			/>
			
	</LinearLayout>
    <EditText android:id="@+id/contentET"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:gravity="top"
        />
    <LinearLayout android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">
        <Button android:id="@+id/cancelBtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
        <Button android:id="@+id/submitBtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/putin"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

</LinearLayout>