apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "8g"
    }

    compileOptions.encoding = "GBK"
    tasks.withType(JavaCompile) {
        options.encoding = "GBK"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/ksoap2-android-assembly-2.5.7-jar-with-dependencies.jar')
    compile project(':hellocharts')
}
