<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_slide_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/iv_defalut_image"
        android:scaleType="fitXY" />

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#6617263a"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical" 
        android:visibility="gone"
        >
        <TextView 
            android:layout_width="45dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="推广"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#ffffffff"
            android:background="#da3729"/>

        <TextView
            android:id="@+id/tv_slide_bref"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>