<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/translate_all_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/translate_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_regular_dialog_neterror" >

        <ImageView
            android:id="@+id/translate_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/translate_prompt_content"
            android:src="@drawable/ic_life_dynactivity_icon" />

        <TextView
            android:id="@+id/translate_prompt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="当前网络不稳定，请稍后再试"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</LinearLayout>