<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mapuni.caremission_ens.activity.NewsContentActivity">
    <include layout="@layout/toolbar_activity"/>
    <include layout="@layout/request_failed"
        android:id="@+id/showFailed"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/sender"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/time"
            android:textSize="14sp"
            android:textColor="#746a6a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#cdcdcd"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <TextView
            android:textSize="14sp"
            android:textColor="#444444"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content" />
    </ScrollView>

</LinearLayout>
