<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:divider="@color/line_onedp_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:showDividers="beginning|end">


    <TextView
        android:id="@+id/tv_carNumber"
        style="@style/home_page_text_style"
        android:text="车牌号码"/>

    <TextView
        android:id="@+id/tv_carColor"
        style="@style/home_page_text_style"
        android:text="车辆颜色"/>

    <TextView
        android:id="@+id/tv_carUser"
        style="@style/home_page_text_style"
        android:text="车主"/>

    <TextView
        android:id="@+id/tv_reason"
        style="@style/home_page_text_style"
        android:text="原因"/>

    <TextView
        android:id="@+id/tv_time"
        style="@style/home_page_text_style"
        android:text="记录日期"/>

</LinearLayout>
