int dimen ciclesize 0x7f030002
int dimen circlealphasize 0x7f030007
int dimen downsize 0x7f030009
int dimen line_size1 0x7f030005
int dimen linesize 0x7f030003
int dimen linesize1 0x7f03000a
int dimen pointsize1 0x7f030006
int dimen tem_text_size 0x7f030004
int dimen textsize 0x7f030000
int dimen ttt 0x7f030001
int dimen upsize 0x7f030008
int drawable ic_launcher 0x7f020000
int drawable popup_black 0x7f020001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
