<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f4f4f4"
        android:orientation="vertical" >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/new_falsh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@anim/base_logo_fadein" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:src="@drawable/begin_logo" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="中科宇图科技股份有限公司"
            android:textColor="#525355"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginBottom="20dp" />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/begin_bg"/>
        
    </FrameLayout>

    <LinearLayout
        android:id="@+id/flash_out"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>