# MyHistoryProjects

商洛/普通版/trunk/app/: build.gradle
商洛/普通版/trunk/app/src/main/: AndroidManifest.xml
商洛/管理版/app/: build.gradle  proguard-rules.pro
商洛/管理版/app/src/main/: AndroidManifest.xml
商洛/管理版/app/src/main/assets/: city.json
成都机动车/app/: build.gradle
成都机动车/app/src/main/: AndroidManifest.xml
成都机动车/app/src/main/assets/: car_config.xml
成都机动车/app/src/main/res/drawable/: btn_login.xml  btn_login_bg.xml  btn_login_press.xml  car_bule_im.xml  kuang.xml  radio_bg.xml  search_btn_bg.xml  search_button_click.xml
成都机动车/app/src/main/res/layout/: activity_car_detail.xml  activity_car_list.xml  activity_car_listinfo.xml  activity_car_search_detail.xml  activity_carlist_revise.xml  activity_login.xml  activity_main.xml  auto_dialog.xml  base_auto_update.xml  fragment_look_layout.xml  fragment_main.xml  fragment_request_layout.xml  fragment_search_layout.xml  fragment_ywsearch_layout.xml  item_car_list.xml  item_car_listinfo.xml  item_car_listinfo1.xml  item_car_listinfo2.xml  item_carinfo.xml  item_carinfo_type1.xml  item_carinfo_type2.xml  item_edit1_layout.xml  item_edit_big_layout.xml  item_edit_layout.xml  item_file_layout.xml  item_img.xml  item_img_layout.xml  item_list_layout.xml  item_photo_layout.xml  item_select_layout.xml  item_sprinner_layout.xml  item_text.xml  item_text_layout.xml  photo_item.xml  title_bar.xml  title_select.xml
成都机动车/app/src/main/res/menu/: base_toolbar_menu.xml
成都机动车/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
成都机动车/core/: build.gradle
成都机动车/core/src/main/: AndroidManifest.xml
成都机动车/core/src/main/res/anim/: alpha.xml  h_fragment_enter.xml  h_fragment_pop_exit.xml  mapdialog_dismiss.xml  mapdialog_show.xml  slide_in_right.xml  slide_out_left.xml
成都机动车/core/src/main/res/drawable/: btn_bg.xml  button_click.xml  car_black_im.xml  car_white_im.xml  car_yellow_im.xml  divider.xml  login_btn.xml  progress_bar.xml  rect_bg.xml  white_corner_bg.xml
成都机动车/core/src/main/res/layout/: activity_selectimg.xml  datapick.xml  fragment_selectimg.xml  item_photo.xml  item_popupwindows.xml  item_published_grida.xml  set_adress_dialog.xml  spinner_list_item.xml
成都机动车/core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes_colors.xml
昌平/app/: build.gradle  proguard-rules.pro
昌平/app/src/main/: AndroidManifest.xml
昌平/app/src/main/assets/heighCharts/: .project  index.htm
昌平/app/src/main/res/: menu_title.xml
昌平/app/src/main/res/anim/: fade_in.xml  h_fragment_exit.xml  h_fragment_pop_enter.xml  slide_out_right.xml  tuli_dismiss.xml  tuli_show.xml
昌平/app/src/main/res/drawable/: base_loadinganim.xml  black_bg.xml  btn_nor.xml  btn_press.xml  btn_search_bg.xml  cancel_bg.xml  cancel_btn_bg.xml  color_selector.xml  color_spinner_bg.xml  commit_bg.xml  commit_btn.xml  commit_btn_bg.xml  commit_btn_bg_press.xml  commit_btn_press.xml  commit_press.xml  contrall_btn_bg.xml  cornerbtn_nor.xml  cornerbtn_sel.xml  dialog_bg.xml  edging1.xml  item_selector.xml  kuang_bg1.xml  kuang_bg2.xml  line.xml  list_divider.xml  location.xml  login_btn_color.xml  login_btn_press_color.xml  login_kuang.xml  map_marker_bg.xml  module_bg2.xml  select_envir_bangong.xml  select_envir_chuzhi.xml  select_envir_gis.xml  select_envir_home.xml  select_envir_jiance.xml  selected_expandlist_mark.xml  selector.xml  selector_btn_dg.xml  selector_left_bg.xml  (+5 more)
昌平/app/src/main/res/layout/: ac_air_detail.xml  ac_new_air.xml  activity_activity_base.xml  activity_air.xml  activity_authen.xml  activity_chart.xml  activity_check.xml  activity_check_add.xml  activity_company.xml  activity_company_archives.xml  activity_company_pollution_detail.xml  activity_company_search.xml  activity_company_search_result.xml  activity_execute_add.xml  activity_main.xml  activity_new_air_cur.xml  activity_new_air_day.xml  activity_send_task.xml  activity_splash.xml  activity_task_detail.xml  activity_task_execute.xml  activity_water.xml  activity_water_pollution_chart.xml  activity_water_pollution_detail.xml  air_data_item.xml  alert_title.xml  base_controls_yutuloading.xml  big_icon_head_factory.xml  check_detail_list_item.xml  check_list_item.xml  child_item.xml  companysearch_dialog.xml  content_activity_base.xml  content_main.xml  custom_infowindow.xml  datapick.xml  environment_current_weather_activity_item1.xml  execute_item.xml  flow_item.xml  fragment_execute.xml  (+43 more)
昌平/app/src/main/res/menu/: menu_drawer.xml  menu_title.xml
昌平/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
昌平/app/src/main/res/values-w820dp/: attrs.xml  styles.xml
济南大气/base/: build.gradle
济南大气/base/src/main/: AndroidManifest.xml
济南大气/base/src/main/res/anim/: base_fade_in.xml  base_fade_out.xml  base_left_in.xml  base_left_out.xml  base_right_in.xml  base_right_out.xml  right_out.xml
济南大气/base/src/main/res/color/: base_login_checkbox_text_color.xml
济南大气/base/src/main/res/drawable/: base_btn_check_selector.xml  base_more_select.xml  base_password_edit.xml  dialog_btn_click.xml  grid_menu_jckh.xml  grid_menu_qjss.xml  grid_menu_ydbg.xml  grid_qt_selector.xml  grid_wrycx_pwxkz_selector.xml  more_datasyc_selector.xml  more_xtsz_selector.xml
济南大气/base/src/main/res/drawable-xxhdpi/: shape_recround_green1.xml  shape_recround_maroon1.xml  shape_recround_orange1.xml  shape_recround_purple1.xml  shape_recround_red1.xml  shape_recround_yello1.xml
济南大气/base/src/main/res/layout/: add_qylb.xml  base_controls_yutuloading.xml  base_dialog.xml  base_login.xml  base_refresh_listhead.xml  base_ui_grid_item.xml  discover_album_select.xml  (+12 more)
济南大气/goldnut/: build.gradle
济南大气/goldnut/src/main/: AndroidManifest.xml
济南大气/meshing/: build.gradle
济南大气/meshing/src/main/: AndroidManifest.xml
济南大气/meshing/src/main/assets/: main_tabmenu.xml
济南大气/netprovider/: build.gradle
济南大气/netprovider/src/main/: AndroidManifest.xml
湖北机动车/公众端/CarEmission_ENS/trunk/app/: build.gradle  proguard-rules.pro
湖北机动车/管理端/CarEmission_MG/trunk/app/: build.gradle
(+3687 files in other folders)
