<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="#fff"
   >
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/grid_recode_name"
        android:paddingLeft="2dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLength="12"
        android:textColor="#414141"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/grid_people"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLength="12"
        android:paddingRight="2dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#0f82d4"
        android:layout_alignParentRight="true"
        android:gravity="center"/>

</RelativeLayout>