<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:background="#117201" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:gravity="center"
            android:text="专题信息"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/close" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/close"
            android:src="@drawable/mini"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pop"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="裸露地块名:"
                android:textColor="#000000"
                android:gravity="right"/>
            <TextView
                android:id="@+id/tv_type1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="#000000"
                android:gravity="left"
                android:paddingLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="详细地址:"
                android:textColor="#000000"
                android:gravity="right"/>
            <TextView
                android:id="@+id/tv_type2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#000000"
                android:gravity="left"
                android:paddingLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="土地权属:"
                android:textColor="#000000"
                android:gravity="right"/>
            <TextView
                android:id="@+id/tv_type3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#000000"
                android:gravity="left"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="裸露土地类:"
                android:textColor="#000000"
                android:gravity="right"/>
            <TextView
                android:id="@+id/tv_type4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#000000"
                android:gravity="left"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="占地面积:"
                android:textColor="#000000"
                android:gravity="right"/>
            <TextView
                android:id="@+id/tv_type5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#000000"
                android:gravity="left"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="绿化开始时间:"
                android:textColor="#000000"
                android:gravity="right"/>
            <TextView
                android:id="@+id/tv_type6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#000000"
                android:gravity="left"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="绿化完成时间:"
                android:textColor="#000000"
                android:gravity="right"/>
            <TextView
                android:id="@+id/tv_type7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#000000"
                android:gravity="left"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="绿化方式:"
                android:textColor="#000000"
                android:gravity="right"/>
            <TextView
                android:id="@+id/tv_type8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#000000"
                android:gravity="left"
                android:paddingLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>