<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_modify_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/tvStyle1"
            android:text="原&#8194;密&#8194;码："/>

        <com.xw.repo.XEditText
            android:id="@+id/edt_oldPassword"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="请输入原密码..."
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:theme="@style/editTextStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/tvStyle1"
            android:text="新&#8194;密&#8194;码："/>

        <com.xw.repo.XEditText
            android:id="@+id/edt_newPassword1"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="请输入新密码..."
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:theme="@style/editTextStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/tvStyle1"
            android:text="确认密码："/>

        <com.xw.repo.XEditText
            android:id="@+id/edt_newPassword2"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="请再次输入新密码..."
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:theme="@style/editTextStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/login_btn_check"
            android:gravity="center"
            android:text="确认修改"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
