<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.esri.android.map.MapView>


    <LinearLayout
        android:id="@+id/ll_rwgl"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="140dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_map_icon"
        android:elevation="5dp">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="23dp"
           android:adjustViewBounds="true"
           android:src="@drawable/rwgl"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/gray_80"
            android:layout_marginTop="5dp"
            android:text="任务管理"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_xflc"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ll_rwgl"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_map_icon"
        android:elevation="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:adjustViewBounds="true"
            android:src="@drawable/xflc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/gray_80"
            android:layout_marginTop="5dp"
            android:text="下发流程"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_xcsb"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ll_xflc"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_map_icon"
        android:elevation="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:adjustViewBounds="true"
            android:src="@drawable/xcsb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/gray_80"
            android:layout_marginTop="5dp"
            android:text="巡查上报"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_xfsh"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ll_xcsb"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_map_icon"
        android:elevation="5dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:adjustViewBounds="true"
            android:src="@drawable/xfsh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/gray_80"
            android:layout_marginTop="5dp"
            android:text="下发审核"/>
    </LinearLayout>

</RelativeLayout>