<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal">

    <View
        android:id="@+id/vPic_color"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:background="@color/red"></View>

    <TextView
        android:id="@+id/tv_taskTypePic"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_marginLeft="4dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="其他问题"/>

</LinearLayout>