<?xml version="1.0" encoding="utf-8"?>
<!--  <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

      
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:background="@drawable/mm_listitem"
             >
            
            <ImageView
                android:id="@+id/explorer_item2_iv1"
              	android:layout_width="30dp"
                android:layout_height="30dp"
		       	android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="2dp"
                 />

            <TextView
                android:id="@+id/explorer_item2_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/explorer_item2_iv1"
                android:paddingTop="13dp"
                android:text="题目"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000" />
            <TextView
                android:id="@+id/explorer_item2_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="7dp"
                android:text="昨天 晚上"
                android:textColor="#666" />
             <TextView
                 android:id="@+id/explorer_item2_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/explorer_item2_iv1"
                android:layout_alignParentBottom="true"
                 android:layout_marginLeft="10dp"
                android:paddingBottom="13dp"
                android:textSize="12sp"
                android:text="介绍..."
                android:textColor="#BBBBBB" />

             <ImageView
                 android:id="@+id/explorer_item2_right"
                 android:layout_width="10dp"
                 android:layout_height="12dp"
                 android:layout_alignParentRight="true"
                 android:layout_alignTop="@+id/explorer_item2_iv1"
                 android:visibility="gone"
                 android:layout_centerInParent="true"
                 android:layout_marginRight="15dp"
                 android:src="@drawable/rightarrows" />
            
        </RelativeLayout>

 </LinearLayout>
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:background="@drawable/mm_listitem"
             >
            <!-- 
            
             -->
     <!-- 
     
            <FrameLayout
                android:id="@+id/explorer_item2_iv1"
              	android:layout_width="50dp"
                android:layout_height="50dp"
		       	android:layout_marginLeft="8dp"
                android:paddingLeft="2dp"
                 >
   				 <TextView
                        android:id="@+id/main_tab_unread_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_unread_bg"
                        android:layout_gravity="right"
                        android:text="-1"
                        android:textColor="@android:color/white"
                        android:textSize="10.0dip"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/explorer_item2_iv2"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

</FrameLayout>
      -->
        <FrameLayout
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dp"
                android:background="@null" >
           <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center" >

                   <ImageView
                        android:id="@+id/explorer_item2_iv2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="top|right" >

                    <TextView
                        android:id="@+id/main_tab_unread_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_unread_bg"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textSize="10.0dip"
                        android:visibility="visible" />

                </LinearLayout>
                </FrameLayout>
          >
           <!-- android:layout_toRightOf="@id/explorer_item2_iv1" -->

            <TextView
                android:id="@+id/explorer_item2_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="65dp"
                android:text="题目"
                android:textColor="#000"
                android:textSize="16sp" />
            
        </RelativeLayout>

 </LinearLayout>
