<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textview_one"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
         android:padding="5dp"
        android:gravity="center_horizontal"
        android:text="清除缓存"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/textview_two"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
         android:padding="5dp"
        android:gravity="center_horizontal"
        android:text="取消关注"
        android:textColor="#ffffffff" />

</LinearLayout>