<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yy4"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/environment_rank"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/environment_rank_itemf_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/update_btn"
            android:src="@drawable/title_back_selector" />

        <TextView
            android:id="@+id/environment_rank_detailstv16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="全国排行榜"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeLayout1"
        android:background="@drawable/weather_line_title" />

    <LinearLayout
        android:id="@+id/line_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemf_paiming"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="城市排名"
            android:textColor="#fff" />

        <TextView
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="城市名称"
            android:textColor="#fff" />

        <TextView
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AQI指数"
            android:textColor="#fff" />
    </LinearLayout>

    <ListView
        android:id="@+id/environment_current_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line_layout1"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000" >
    </ListView>

    <ImageView
        android:id="@+id/search_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/network_error"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/itemf_paiming"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view1"
        android:visibility="gone"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="192" 
            android:textColor="#fff"/>

    </RelativeLayout>

</RelativeLayout>