<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yy13"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
     <!-- android:background="@drawable/yy13"  -->
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" 
        android:scrollbars="@null"
         >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >

            
            <com.jy.environment.widget.PathView_24
                android:id="@+id/pv_24th"
                android:layout_width="900dp"
                android:layout_height="190dip"
                />
         </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dip"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="最近24小时空气质量指数(AQI)趋势" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="300dip"
        android:orientation="vertical" >

        <com.jy.environment.widget.PathView
            android:id="@+id/pv"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_height="200dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dip"
            android:layout_gravity="center_horizontal"
            android:text="最近一周空气质量指数(AQI)趋势" />
    </LinearLayout>

</LinearLayout>