<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/environment_warm"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="196dp"
        android:background="@drawable/warning"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/aqi_warn_history_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/update_btn"
            android:src="@drawable/title_back_selector" />

        <TextView
            android:id="@+id/warn_history_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/weather_line_title" />
    </RelativeLayout>

    <ListView
        android:id="@+id/environment_warm_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>