<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
      
	<com.echo.holographlibrary.LineGraph2
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentTop="true"
        android:id="@+id/linegraph1"/>
	
    <LinearLayout
        android:id="@+id/weekLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                 
        android:layout_below="@id/linegraph1"
        >
        <TextView
            android:id="@+id/week1Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/week2Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/week3Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/week4Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/week5Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/week6Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
           android:visibility="gone"/>
        <TextView
            android:id="@+id/week7Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/week8Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/week9Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/week10Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
           android:visibility="gone"/>
        <TextView
            android:id="@+id/week11Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/week12Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/week13Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/week14Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/week15Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/week16Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/week17Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/week18Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/week19Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/week20Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/week21Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/week22Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            />
   <TextView
            android:id="@+id/week23Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10.0dip"
            android:textColor="#C6C6C6"
            android:gravity="center_horizontal"
            
            /> 
    </LinearLayout>
  

</RelativeLayout>