<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:orientation="horizontal"
     >
     <TextView android:id="@+id/selectedpt"
         android:layout_width="21dp"
         android:layout_height="28dp"
         android:textSize="12sp"
         android:textColor="#ffffff"
         android:gravity="center_horizontal"
         />

    

    

</LinearLayout>