<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hbdtlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_marginBottom="22dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:onClick="hide()" />

        <ImageView
            android:id="@+id/change_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="50dip"
            android:src="@drawable/map_qiehuan" />

        <LinearLayout
            android:id="@+id/change_map_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/change_map"
            android:layout_marginRight="10dip"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="10dip"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/change_map_normol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/map_img1" />

            <ImageView
                android:id="@+id/change_map_weixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:src="@drawable/map_img2_checked" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="22dip"
            android:scaleType="fitXY"
            android:src="@drawable/map_logo" />

        <ProgressBar
            android:id="@+id/jindu_progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text=""
            android:textColor="@color/red"
            android:textSize="15sp" />
    </RelativeLayout>

    <!-- android:alpha="0.7" -->
    <!-- android:background="@drawable/map_title_background" -->

    <LinearLayout
        android:id="@+id/hbdtactivity_toolbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <include layout="@layout/map_title" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="45dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/aqi_show_btn"
            android:layout_width="45dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:drawableTop="@drawable/aqi_show_btn_pre_style"
            android:gravity="center_horizontal"
            android:maxEms="2"
            android:padding="5dip"
            android:text="空气"
            android:textColor="@color/base_black"
            android:textSize="12sp"
            android:visibility="gone" />

        <View
            android:id="@+id/aqi_show_btn_line"
            android:layout_width="45dip"
            android:layout_height="0.5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/aqi_show_btn"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/xian"
            android:visibility="gone" />

        <TextView
            android:id="@+id/source_pollution_show_btn"
            android:layout_width="45dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/aqi_show_btn_line"
            android:background="@color/white"
            android:drawableTop="@drawable/source_pollution_show_btn_style"
            android:gravity="center_horizontal"
            android:maxEms="2"
            android:padding="5dip"
            android:text="企业污染源"
            android:textColor="@color/base_black"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/map_quality_show_btn"
            android:layout_width="45dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/aqi_show_btn_line"
            android:background="@color/white"
            android:drawableTop="@drawable/map_more_show_btn_style"
            android:gravity="center_horizontal"
            android:padding="5dip"
            android:text="水质"
            android:textColor="@color/base_black"
            android:textSize="12sp"
            android:visibility="gone" />

        <View
            android:id="@+id/map_quality_show_btn_line"
            android:layout_width="45dip"
            android:layout_height="0.5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/map_quality_show_btn"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/xian"
            android:visibility="gone" />
        <!-- 增加了图标 -->

        <TextView
            android:id="@+id/map_weahter_show_btn"
            android:layout_width="45dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/map_quality_show_btn_line"
            android:background="@color/white"
            android:drawableTop="@drawable/map_weather_show_btn_style"
            android:gravity="center_horizontal"
            android:padding="5dip"
            android:text="天气"
            android:textColor="@color/base_black"
            android:textSize="12sp"
            android:visibility="gone" />

        <View
            android:id="@+id/map_weather_show_btn_line"
            android:layout_width="45dip"
            android:layout_height="0.5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/map_weahter_show_btn"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/xian"
            android:visibility="gone" />

        <TextView
            android:id="@+id/map_temperature_btn"
            android:layout_width="45dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/map_weather_show_btn_line"
            android:background="@color/white"
            android:drawableTop="@drawable/ditu_tem_default_btn_pre_style"
            android:gravity="center_horizontal"
            android:padding="5dip"
            android:text="温度"
            android:textColor="@color/base_black"
            android:textSize="12sp"
            android:visibility="gone" />

        <View
            android:id="@+id/map_temperature_show_btn_line"
            android:layout_width="45dip"
            android:layout_height="0.5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/map_temperature_btn"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/xian"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mapbtn_envclear"
            android:layout_width="45dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/map_temperature_show_btn_line"
            android:background="@color/white"
            android:drawableTop="@drawable/map_clear_show_btn_style"
            android:gravity="center_horizontal"
            android:padding="5dip"
            android:text="清除"
            android:textColor="@color/base_black"
            android:textSize="12sp"
            android:visibility="gone" />

        <!-- 原来是70dp -->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/map_more_detail_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:layout_marginTop="-50dip"
        android:visibility="gone" >

        <include layout="@layout/map_more_detail" />
    </LinearLayout>

    <TextView
        android:id="@+id/hbdtactivity_discription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:shadowColor="#0033cc"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textSize="30sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_map_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="10dp"
        android:text="offlinemap"
        android:visibility="gone" />

    <!-- <ImageView android:id="@+id/map_clearbutton" -->
    <!-- android:layout_width="40dp" -->
    <!-- android:layout_height="40dp" -->
    <!-- android:layout_marginRight="10dp" -->
    <!-- android:layout_marginTop="95dp" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:background="@drawable/mapclear" -->
    <!-- /> -->


    <!-- <ImageView -->
    <!-- android:layout_width="40dp" -->
    <!-- android:layout_height="40dp" -->
    <!-- android:id="@+id/map_picture_show" -->
    <!-- android:layout_marginBottom="210dp" -->
    <!-- android:layout_marginRight="10dp" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:background="@drawable/icon_map_picture_false" -->
    <!-- > -->


    <!-- </ImageView> -->


    <!-- <ImageView -->
    <!-- android:layout_width="40dp" -->
    <!-- android:layout_height="40dp" -->
    <!-- android:id="@+id/map_style_change" -->
    <!-- android:layout_marginBottom="110dp" -->
    <!-- android:layout_marginRight="10dp" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- > -->


    <!-- </ImageView> -->


    <!-- <ImageView -->
    <!-- android:layout_width="40dp" -->
    <!-- android:layout_height="40dp" -->
    <!-- android:id="@+id/map_traffic" -->
    <!-- android:layout_marginBottom="160dp" -->
    <!-- android:layout_marginRight="10dp" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:background="@drawable/icon_map_traffic_false" -->
    <!-- > -->


    <!-- </ImageView> -->

    <ImageView
        android:id="@+id/surfacewater_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:background="@color/white"
        android:src="@drawable/water_shuoming"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="180dip"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:background="@drawable/map_title_icon_background" >

        <ImageView
            android:layout_width="180dip"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/map_legend_air" >
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_legend_panel"
        android:layout_width="fill_parent"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:background="@drawable/map_title_icon_background"
        android:visibility="gone" >

        <HorizontalScrollView
            android:id="@+id/map_legend_scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/map_legend_scrollinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/map_lengend"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" >
                </ImageView>

                <View
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dp"
            android:background="@drawable/map_legend_left_shadow" />

        <View
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:background="@drawable/map_legend_right_shadow" />

        <TextView
            android:id="@+id/map_legend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="微保"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/map_legend_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:textSize="10dp" />
    </RelativeLayout>

    <!-- <TextView android:id="@+id/mapdatatime" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_above="@id/map_legend_panel" -->
    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:textSize="10sp" -->
    <!-- android:layout_alignParentLeft="true"/> -->

    <ImageView
        android:id="@+id/map_location_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/map_title_icon_background"
        android:src="@drawable/map_dingwei" />

    <ImageView
        android:id="@+id/maploading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/mapactivity_envbtn_panel"
        layout="@layout/map_mainactivity_includepanel_envbtn"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/map_zoompanel"
        android:layout_width="40dp"
        android:layout_height="81dp"
        android:layout_alignLeft="@+id/map_location_button"
        android:layout_alignParentBottom="true"
        android:background="@drawable/map_title_icon_background"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/map_zoomin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/mapzoomin_btn" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#666666" />

        <Button
            android:id="@+id/map_zoomout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/mapzoomout_btn" />
    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_map_index_btn"
        android:layout_alignParentBottom="true"
     
        >
        <include layout="@layout/map_index_btn"
          
            />
    </RelativeLayout>
    
</RelativeLayout>