<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_return_map"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/map_seach_btn"
            android:text="地图"
            android:textColor="#666666"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_seach"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/map_seach_btn"
            android:text="搜索"
            android:textColor="#666666"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/btn_seach"
            android:layout_toRightOf="@id/btn_return_map"
            android:background="@drawable/map_seach_title_text"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/map_search" />

            <EditText
                android:id="@+id/txt_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="搜索地点"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/map_search_type"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" 
            android:id="@+id/l_food">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ch" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="美食" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" 
            android:id="@+id/l_hotel">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/de" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="酒店" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" 
            android:id="@+id/l_atm">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/atm" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="ATM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" 
            android:id="@+id/l_bus">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/che" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="公交站" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gd" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="更多" />
        </LinearLayout>
    </LinearLayout>

    <!-- <View -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="1dp" -->
    <!-- android:background="#c6c6c6" /> -->

    <ListView
        android:id="@+id/lst_hisrecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible" >
    </ListView>

    <ListView
        android:id="@+id/lst_poi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone" >
    </ListView>

</LinearLayout>