<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5.0dp"
    android:alpha="0.9"
    android:background="@drawable/map_title_icon_background" >

   <RelativeLayout 
       	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	>
       <LinearLayout 
           	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_margin="20dp"    		
    		android:orientation="vertical">
    		<HorizontalScrollView 
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content">
    		    
    		    <LinearLayout 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:gravity="center_horizontal"
    			android:orientation="horizontal"
    			>
    				
    				<LinearLayout 
    				    android:layout_width="wrap_content"
    				    android:layout_height="wrap_content"
    				    android:gravity="center_vertical"
    				    android:orientation="vertical">
    				     <ImageView
		                    android:id="@+id/btn_tq"
		                    android:layout_width="64dp"
		    				android:layout_height="64dp"
		                    android:src="@drawable/tq" 
		                    android:layout_weight="1"/>
    				     <TextView 
    				         android:id="@+id/txt_tq"
    				         android:layout_width="fill_parent"
    				         android:layout_height="wrap_content"
    				         android:gravity="center_vertical|center_horizontal"
    				         android:text="天气预报"/>
    				</LinearLayout>
    				<View
    				    android:layout_width="25dp"
    				    android:layout_height="fill_parent"></View>
    				
    				<LinearLayout 
    				    android:layout_width="wrap_content"
    				    android:layout_height="wrap_content"
    				    android:gravity="center_vertical"
    				    android:orientation="vertical">
    				     <ImageView
		                    android:id="@+id/btn_fog"
		                    android:layout_width="64dp"
		    				android:layout_height="64dp"
		                    android:src="@drawable/icon_map_render_fog" 
		                    android:layout_weight="1"/>
    				     <TextView 
    				         android:id="@+id/txt_fog"
    				         android:layout_width="fill_parent"
    				         android:layout_height="wrap_content"
    				          android:gravity="center_vertical|center_horizontal"
    				         android:text="雾预报"/>
    				</LinearLayout>
    				<View
    				    android:layout_width="25dp"
    				    android:layout_height="fill_parent"></View>
    				<LinearLayout 
    				    android:layout_width="wrap_content"
    				    android:layout_height="wrap_content"
    				    android:gravity="center_vertical"
    				    android:orientation="vertical">
    				     <ImageView
		                    android:id="@+id/btn_haze"
		                    android:layout_width="64dp"
		    				android:layout_height="64dp"
		                    android:src="@drawable/icon_map_render_haze" 
		                    android:layout_weight="1"/>
    				     <TextView 
    				         android:id="@+id/txt_haze"
    				         android:layout_width="fill_parent"
    				         android:layout_height="wrap_content"
    				          android:gravity="center_vertical|center_horizontal"
    				         android:text="霾预报"/>
    				</LinearLayout>
    				
    				<View
    				    android:layout_width="25dp"
    				    android:layout_height="fill_parent"></View>
    				
    				<LinearLayout 
    				    android:layout_width="wrap_content"
    				    android:layout_height="wrap_content"
    				    android:gravity="center_vertical"
    				    android:orientation="vertical">
    				     <ImageView
		                    android:id="@+id/btn_wd"
		                    android:layout_width="64dp"
		    				android:layout_height="64dp"
		                    android:src="@drawable/wd" 
		                    android:layout_weight="1"/>
    				     <TextView 
    				         android:id="@+id/txt_wd"
    				         android:layout_width="fill_parent"
    				         android:layout_height="wrap_content"
    				          android:gravity="center_vertical|center_horizontal"
    				         android:text="平均气温"/>
    				</LinearLayout>
    				<View
    				    android:layout_width="25dp"
    				    android:layout_height="fill_parent"></View>
    				<LinearLayout 
    				    android:layout_width="wrap_content"
    				    android:layout_height="wrap_content"
    				    android:gravity="center_vertical"
    				    android:orientation="vertical">
    				     <ImageView
		                    android:id="@+id/btn_kqzl"
		                    android:layout_width="64dp"
		    				android:layout_height="64dp"
		                    android:src="@drawable/yb" 
		                    android:layout_weight="1"/>
    				     <TextView 
    				         android:id="@+id/txt_kqzl"
    				         android:layout_width="fill_parent"
    				         android:layout_height="wrap_content"
    				          android:gravity="center_vertical|center_horizontal"
    				         android:text="成霾条件"/>
    				</LinearLayout>
             
           </LinearLayout>
    		    
    		</HorizontalScrollView>
    		    
           <View android:layout_width="fill_parent"
               android:layout_height="20dp"/>
               <ImageView 
             	android:layout_height="1dp"
             	android:layout_width="match_parent"
             	android:src="@drawable/map_gap_line"
             />
               <View android:layout_width="fill_parent"
               android:layout_height="15dp"/>
               <HorizontalScrollView
			        android:id="@+id/aqi_options_layout"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:fadingEdge="none"
			        android:padding="0.0dip"
			        android:scrollbars="none" >
                   
               
		               <LinearLayout 
		                   	android:layout_width="wrap_content"
		    				android:layout_height="wrap_content"
		    				android:gravity="center_horizontal"
		    				android:orientation="horizontal"
		    				android:layout_marginBottom="10dp"
		    				>
    				      <TextView 
		                       	android:id="@+id/map_aqi"
		                       	android:layout_width="wrap_content"
		    					android:layout_height="wrap_content"
		    					android:gravity="center_vertical"
	    					android:paddingLeft="8dp"
	    					android:paddingRight="8dp"
	    					android:paddingTop="5dp"
	    					android:paddingBottom="5dp"
	    					android:text="AQI"
	    					/>
	                   <RelativeLayout android:layout_height="wrap_content"
	                       android:layout_width="wrap_content"
	                       android:gravity="center">
	               			<ImageView 
	             			android:layout_height="30dp"
	             			android:layout_width="1dp"
	             			android:layout_centerHorizontal="true"
	             			android:src="@drawable/map_gap_line"
	             			/>
	               			</RelativeLayout>
		                   <TextView 
		                       	android:id="@+id/map_pm25"
		                       	android:layout_width="wrap_content"
		    					android:layout_height="wrap_content"
		    					android:gravity="center_vertical"
	    					android:paddingLeft="8dp"
	    					android:paddingRight="8dp"
	    					android:paddingTop="5dp"
	    					android:paddingBottom="5dp"
	    					android:text="PM2.5"
	    					/>
	                   <RelativeLayout android:layout_height="wrap_content"
	                       android:layout_width="wrap_content"
	                       android:gravity="center">
	               			<ImageView 
	             			android:layout_height="30dp"
	             			android:layout_width="1dp"
	             			android:layout_centerHorizontal="true"
	             			android:src="@drawable/map_gap_line"
	             			/>
	               			</RelativeLayout>
	                   <TextView 
	                       	android:id="@+id/map_pm10"
	                       	android:layout_width="wrap_content"
	    					android:layout_height="wrap_content"
	    					android:gravity="center_vertical"
	    					android:paddingLeft="8dp"
	    					android:paddingRight="8dp"
	    					android:paddingTop="5dp"
	    					android:paddingBottom="5dp"
	    					android:text="PM10"/>
	                   <RelativeLayout android:layout_height="wrap_content"
	                       android:layout_width="wrap_content"
	                       android:gravity="center">
	               			<ImageView 
	             			android:layout_height="30dp"
	             			android:layout_width="1dp"
	             			android:layout_centerHorizontal="true"
	             			android:src="@drawable/map_gap_line"
	             			/>
	               			</RelativeLayout>
	                   <TextView 
	                       	android:id="@+id/map_no2"
	                       	android:layout_width="wrap_content"
	    					android:layout_height="wrap_content"
	    					android:gravity="center_vertical"
	    					android:paddingLeft="8dp"
	    					android:paddingRight="8dp"
	    					android:paddingTop="5dp"
	    					android:paddingBottom="5dp"
	    					android:text="NO2"/>
	                   <RelativeLayout android:layout_height="wrap_content"
	                       android:layout_width="wrap_content"
	                       android:gravity="center">
	               			<ImageView 
	             			android:layout_height="30dp"
	             			android:layout_width="1dp"
	             			android:layout_centerHorizontal="true"
	             			android:src="@drawable/map_gap_line"
	             			/>
	               			</RelativeLayout>
	                   <TextView 
	                       	android:id="@+id/map_so2"
	                       	android:layout_width="wrap_content"
	    					android:layout_height="wrap_content"
	    					android:gravity="center_vertical"
	    					android:paddingLeft="8dp"
	    					android:paddingRight="8dp"
	    					android:paddingTop="5dp"
	    					android:paddingBottom="5dp"
	    					android:text="SO2"/>
	                   <RelativeLayout android:layout_height="wrap_content"
	                       android:layout_width="wrap_content"
	                       android:gravity="center">
	               			<ImageView 
	             			android:layout_height="30dp"
	             			android:layout_width="1dp"
	             			android:layout_centerHorizontal="true"
	             			android:src="@drawable/map_gap_line"
	             			/>
	               			</RelativeLayout>
	                   <TextView 
	                       	android:id="@+id/map_co"
	                       	android:layout_width="wrap_content"
	    					android:layout_height="wrap_content"
	    					android:gravity="center_vertical"
	    					android:paddingLeft="8dp"
	    					android:paddingRight="8dp"
	    					android:paddingTop="5dp"
	    					android:paddingBottom="5dp"
	    					android:text="CO"/>
	                   <RelativeLayout android:layout_height="wrap_content"
	                       android:layout_width="wrap_content"
	                       android:gravity="center">
	               			<ImageView 
	             			android:layout_height="30dp"
	             			android:layout_width="1dp"
	             			android:layout_centerHorizontal="true"
	             			android:src="@drawable/map_gap_line"
	             			/>
	               			</RelativeLayout>
	                   <TextView 
	                       	android:id="@+id/map_o3"
	                       	android:layout_width="wrap_content"
	    					android:layout_height="wrap_content"
	    					android:paddingLeft="8dp"
	    					android:paddingRight="8dp"
	    					android:paddingTop="5dp"
	    					android:paddingBottom="5dp"
	    					android:gravity="center_vertical"
	    					android:text="O3"/>
	               </LinearLayout>
               </HorizontalScrollView>
               <View android:layout_width="fill_parent"
                   android:layout_height="15dp"/>
       </LinearLayout>
   </RelativeLayout>

  

</RelativeLayout>