<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       	android:id="@+id/noise_history_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/noise_history_bg"
        >
        <RelativeLayout
            android:id="@+id/noise_history_title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/top_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/noise_history_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/update_btn"
                android:src="@drawable/title_back_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="噪声监测历史记录"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/noise_history_much"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/update_btn"
                android:src="@drawable/noise_history_more" />

            <TextView
                android:id="@+id/noise_history_datacount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10.0dip" />

        </RelativeLayout>

    <FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
            <RelativeLayout
                android:id="@+id/noise_history_layout_list" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
    <!-- 最大最小值listview -->
        <ListView 
        android:id="@+id/noise_history_list_maxmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#a5b0d3"
        />
    <!-- 放入百度地图的mapview --> 
    <RelativeLayout
        android:id="@+id/noise_history_maplayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noise_history_list_maxmin"
        >
    <com.baidu.mapapi.map.MapView 
        android:id="@+id/noise_history_bmapsView"  
        android:layout_width="fill_parent"  
        android:layout_height="200dp"  
        android:clickable="true"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/noise_history_bmapsView"
            android:layout_alignParentLeft="true"
            android:background="@drawable/noise_tuli" />

        </RelativeLayout> 
    <com.handmark.pulltorefresh.library.PullToRefreshListView 
        android:id="@+id/noise_history_list"
        android:layout_below="@+id/noise_history_maplayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
         android:divider="#a5b0d3"
         android:dividerPadding="2dp"
        />
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/noise_history_nothing_layout" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/noise_history_bg"
        android:visibility="gone"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/noise_history_nothing"
            android:layout_above="@+id/noise_history_nothing_text"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/noise_history_nothing_text" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="温馨提示：历史记录是通过测量平均值来记录的"
            />
    </RelativeLayout>
</FrameLayout>
</LinearLayout> 