<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_cityName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="城市"
            android:textColor="#EFF3F8"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_pm10"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="52"
                android:textColor="#EFF3F8"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_pm25"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="30"
                android:textColor="#EFF3F8"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_aqi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30"
            android:textColor="#EFF3F8"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_firstPolluction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="pm10"
            android:textColor="#EFF3F8"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/ll_status_container"
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="状况"
                android:textColor="#EFF3F8"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>