<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <RelativeLayout
        android:id="@+id/login_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/top_bg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/afterlogin_return_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/update_btn"
            android:src="@drawable/title_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteblack"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layout_userinfo"
                android:layout_width="match_parent"
                android:layout_height="270dip" >

                <ImageView
                    android:id="@+id/bg"
                    android:layout_width="fill_parent"
                    android:layout_height="218dip"
                    android:layout_marginBottom="22dip"
                    android:background="@drawable/userinfo_01"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="fill_parent"
                    android:layout_height="90dip"
                    android:layout_alignParentBottom="true" >

                    <RelativeLayout
                        android:id="@+id/pic"
                        android:layout_width="68dip"
                        android:layout_height="68dip"
                        android:layout_marginBottom="20dip"
                        android:layout_marginLeft="15dip"
                        android:src="@drawable/logo31" >

                        <!--
                     <com.mapuni.weibao.widget.CircularBigImageView
                    android:layout_width="68dip"
                    android:layout_height="68dip"
                    android:background="#fff"
                    />
                        -->

                        <org.kymjs.aframe.ui.widget.RoundImageView
                            android:id="@+id/cover_user_photo"
                            android:layout_width="68dip"
                            android:layout_height="68dip"
                            android:layout_marginLeft="1.5dip"
                            android:layout_marginTop="1.5dip"
                            android:src="@drawable/logo31"
                            android:scaleType="fitXY" />
                        <!-- android:background="@drawable/bg_border" -->
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/nickname_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@+id/pic"
                        android:paddingTop="10dip"
                        android:text="游客"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_userinfo"
                android:orientation="vertical" >
                 <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
				 <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <RelativeLayout
                    android:id="@+id/user_info_nc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="昵称"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/nc_left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/textView1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/mm_submenu" />

                    <TextView
                        android:id="@+id/user_info_nc_text_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@id/nc_left"
                        android:text="还没补充哦！"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/user_info_nc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/nc_left"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="用户名"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/after_usename_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="42dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <RelativeLayout
                    android:id="@+id/user_info_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="邮箱"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/mail_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/mm_submenu" />

                    <TextView
                        android:id="@+id/user_info_mail_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@id/mail_left"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <RelativeLayout
                    android:id="@+id/user_info_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="手机"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/phone_left_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/mm_submenu" />

                    <TextView
                        android:id="@+id/user_info_phone_text_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@id/phone_left_next"
                        android:text="还没补充哦！"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/user_info_phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@id/phone_left_next"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <RelativeLayout
                    android:id="@+id/user_info_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="性别"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/gender_left_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/mm_submenu" />

                    <TextView
                        android:id="@+id/user_info_sex_text_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@id/gender_left_next"
                        android:text="还没补充哦！"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/user_info_sex_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@id/gender_left_next"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="地区"
                        android:textSize="17sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/after_exit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:text="退出当前账号"
                    android:textSize="20sp"
                    android:background="@drawable/exposure_next" />
                 </LinearLayout>
                 </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
        </LinearLayout>
    
    

</LinearLayout>