<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/top_bg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/afterlogin_return_iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/update_btn"
            android:src="@drawable/title_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="验证手机"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/user_info_edit_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:hint="手机号"
        android:phoneNumber="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/user_info_edit_identifyingcode"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="验证码" />

        <Button
            android:id="@+id/btn_code"
            android:layout_width="127dp"
            android:layout_height="40dp"
            android:background="@drawable/verification_code_obtain"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btn_bundle"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:background="@drawable/after_drawable_bound_bg"
            android:textSize="30px" />
    </LinearLayout>

</LinearLayout>