<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <TextView
            android:id="@+id/yubao_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#EFF3F8"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/yubao_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|right"
                    android:background="@drawable/air_icon1" />
                <TextView
                    android:id="@+id/yubao_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/air_icon1" 
                    android:gravity="top|right"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/yubao_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|right"
                    android:background="@drawable/air_icon1" />
                 <TextView
                    android:id="@+id/yubao_image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/air_icon1" 
                    android:gravity="top|right"
                     android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/yubao_image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|right"
                    android:background="@drawable/air_icon1" />
                <TextView
                    android:id="@+id/yubao_image6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/air_icon1" 
                    android:gravity="top|right"
                     android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <!-- 新增两天布局 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/yubao_image7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|right"
                    android:background="@drawable/air_icon1" />
                 <TextView
                    android:id="@+id/yubao_image8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/air_icon1" 
                    android:gravity="top|right"
                     android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

        </LinearLayout>
          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/yubao_image9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|right"
                    android:background="@drawable/air_icon1" />
                 <TextView
                    android:id="@+id/yubao_image10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/air_icon1" 
                    android:gravity="top|right"
                     android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>