<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/paiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照" />

    <Button
        android:id="@+id/luxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录像" />

    <Button
        android:id="@+id/luxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音" />
</LinearLayout>