apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "8g"
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions.encoding = "GBK"
    tasks.withType(JavaCompile) {
        options.encoding = "GBK"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.1'
    compile files('libs/commons-compress-1.5.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-io.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/HCNetSDK.jar')
    compile files('libs/jackson-core-lgpl-1.6.3.jar')
    compile files('libs/jackson-mapper-lgpl-1.6.3.jar')
    compile files('libs/jaxen-1.1.1.jar')
    compile files('libs/Msc.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/pushservice-3.0.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':netprovider')
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile 'com.contrarywind:Android-PickerView:3.2.5'

}
