<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mapuni.mobileenvironment.activity.CheckActivity">
    <include layout="@layout/toolbar_activity"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent_line"
         />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/PagerBg"
        android:gravity="right"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:gravity="center_horizontal"
            android:id="@+id/searchIcon"
            android:drawableTop="@mipmap/sousuo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:gravity="center_horizontal"
            android:id="@+id/addIcon"
            android:drawableTop="@mipmap/tianjia"/>
        <TextView
            android:id="@+id/orderView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:text="生成处置单"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:gravity="center_horizontal"
            android:drawableTop="@mipmap/is_order"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/searchLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填报单位："
                android:id="@+id/textView9" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/kuang"
                android:textSize="13sp"
                android:singleLine="true"
                android:id="@+id/editText2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填报人："
                android:id="@+id/textView10" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/kuang"
                android:textSize="13sp"
                android:singleLine="true"
                android:id="@+id/editText3" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/detailSearchLayout"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事发地点："
                 />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/kuang"
                android:textSize="13sp"
                android:singleLine="true"
               />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否需要处置："
                 />

            <com.mapuni.mobileenvironment.widget.NiceSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/kuang"
                android:drawableRight="@mipmap/arrow_down"
                android:textSize="12sp"
                android:singleLine="true"
                 />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titleLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/item_bg"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="填报单位"
            android:gravity="center"
            android:id="@+id/textView11" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="巡查人"
            android:gravity="center"
            android:id="@+id/textView12" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="巡查次数"
            android:gravity="center"
            android:id="@+id/textView13" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail_title"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/item_bg"
        android:layout_height="50dp"
       >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="时间"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="事发地点"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="是否需要处置"
            android:gravity="center"
           />
    </LinearLayout>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_line"
   />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
