<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_water_pollution_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mapuni.mobileenvironment.activity.WaterPollutionChartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50dp"
        android:background="@color/PagerBg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="柱状图"
            android:textColor="@android:color/white"
            android:textSize="@dimen/DIMEN_16SP" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="污染因子变化趋势"
        android:textColor="@color/PagerBg" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
         />

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/columnchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"/>


</LinearLayout>
