<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="New Text"
            android:textColor="@color/item_text_color" />

        <TextView
            android:id="@+id/standard"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="New Text"
            android:textColor="@color/item_text_color"
            android:visibility="gone" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="New Text"
            android:textColor="@color/item_text_color" />


    </LinearLayout>


</RelativeLayout>
