<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg2"
    android:layout_marginTop="@dimen/DIMEN_15dp"
    android:gravity="center_vertical"

    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wendu"
            />

        <TextView
            android:id="@+id/textView_wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="12℃-22℃"
            android:textSize="@dimen/DIMEN_10SP"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/feng"
            />

        <TextView
            android:id="@+id/textView_feng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="东风1级"
            android:textSize="@dimen/DIMEN_10SP"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shidu"
            />

        <TextView
            android:id="@+id/textView_shidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_10SP"
            android:textColor="@color/white"
            android:text="湿度84%"/>
    </LinearLayout>
</LinearLayout>