<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WeatherModule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:minHeight="240dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="250dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/module_bg2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8.0dp" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/module_bg2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8.0dp" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/module_bg2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8.0dp" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/module_bg2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8.0dp"
                android:textColor="#fff" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
               android:background="@drawable/module_bg2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8.0dp" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
               android:background="@drawable/module_bg2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8.0dp" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/weekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8.0dp" >

                <TextView
                    android:id="@+id/linegraph_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/linegraph_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:alpha="50"
                    android:textColor="#a6b7b9"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/activity_main_iv0"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8.0dp" >

                <TextView
                    android:id="@+id/linegraph_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/linegraph_tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:alpha="50"
                    android:textColor="#a6b7b9"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/activity_main_iv1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8.0dp" >

                <TextView
                    android:id="@+id/linegraph_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/linegraph_tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:alpha="50"
                    android:textColor="#a6b7b9"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/activity_main_iv2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8.0dp"
                android:textColor="#fff" >

                <TextView
                    android:id="@+id/linegraph_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/linegraph_tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:alpha="50"
                    android:textColor="#a6b7b9"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/activity_main_iv3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8.0dp" >

                <TextView
                    android:id="@+id/linegraph_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/linegraph_tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:alpha="50"
                    android:textColor="#a6b7b9"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/activity_main_iv4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8.0dp" >

                <TextView
                    android:id="@+id/linegraph_tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/linegraph_tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:alpha="50"
                    android:textColor="#a6b7b9"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/activity_main_iv5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dip" >

            <!--
           <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip" 
            android:background="@drawable/module_bg"
            android:visibility="visible" />
            -->

            <com.echo.holographlibrary.LineGraph
                android:id="@+id/linegraph_graph"
                android:layout_width="match_parent"
                android:layout_height="160dip"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>