<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textL"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="涉及月份"
        android:textColor="@color/factory_item_name_color"
         />

    <TextView
        android:id="@+id/textC"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="投诉电话"
        android:textColor="@color/factory_item_name_color"
        />

    <TextView
        android:id="@+id/textR"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="金额"
        android:textColor="@color/factory_item_name_color"
        />
</LinearLayout>