<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/DIMEN_25dp"
    android:background="@color/PagerBg"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
   <TextView
       android:id="@+id/toolTitle"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_gravity="center"
       android:layout_centerInParent="true"
       android:textColor="@android:color/white"
        android:textSize="@dimen/DIMEN_18SP"
        android:textStyle="bold">
   </TextView>

</android.support.v7.widget.Toolbar>