<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.WatchActivity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50dp"
        android:background="@color/PagerBg"
        >
    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="3dp"
        android:id="@+id/leftIcon"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back"
        />
        <TextView
            android:id="@+id/titleView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/white"

            android:textSize="@dimen/DIMEN_18SP"
            android:text="空气质量监控"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="3dp"
        android:id="@+id/rightIcon"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:background="@mipmap/watch"
        />

    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="3dp"
        android:id="@+id/rightIconB"
        android:layout_alignParentRight="true"
        android:src="@drawable/pic_layer"
        />

    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:id="@+id/rightIconA"
        android:src="@mipmap/update_icon_pressed"
        android:layout_toLeftOf="@+id/rightIconB" />

</RelativeLayout>

