<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="cn.com.mapuni.meshingtotal.activity.common.CommonDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/ll_item_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务名称:"
                    style="@style/tv_item_left" />

                <TextView
                    android:id="@+id/task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/tv_item_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/ll_item_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网格名称:"
                    style="@style/tv_item_left" />

                <TextView
                    android:id="@+id/GridArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/tv_item_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/ll_item_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网格员:"
                    style="@style/tv_item_left" />

                <TextView
                    android:id="@+id/SupervisePerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/tv_item_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/ll_item_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="监管对象:"
                    style="@style/tv_item_left" />

                <TextView
                    android:id="@+id/patrol_object_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/tv_item_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/ll_item_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间:"
                    style="@style/tv_item_left" />

                <TextView
                    android:id="@+id/create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/tv_item_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/ll_item_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址:"
                    style="@style/tv_item_left" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/tv_item_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/ll_item_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题描述:"
                    style="@style/tv_item_left" />

                <TextView
                    android:id="@+id/problem_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/tv_item_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/ll_item_horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处理结果:"
                    style="@style/tv_item_left" />

                <TextView
                    android:id="@+id/problem_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/tv_item_right" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/iv_img"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
