<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="超标单位："
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_EntName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建筑工地"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="超标排放口："
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_OutportName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山东中医药大学长清校区"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="超标污染物："
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_PollutantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" PM2.5"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="超标时间："
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017/7/6 3:00:00--2017/7/6 8:00:00"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="超标类型："
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_alarmType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时均值超标"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="超标值："
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_alarmData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89.550--99.500"
            android:textColor="@color/color_text_red_f"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="超标倍数："
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_alarmDataMutiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.194--0.327"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>




</LinearLayout>
