<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromYDelta="0%p"
    android:toYDelta="-30%p"
    android:duration="1300"
    android:fillEnabled="true"
    android:fillAfter="true"
    android:repeatMode="reverse"
    >
</translate>
