<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/base_bg_bottom_menu">

    <ListView
        android:id="@+id/helper_list"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:cacheColorHint="#00000000" >
    </ListView>
    
     <Button
        android:id="@+id/help_dialog_btn"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="取    消" />

</LinearLayout>