<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"   
    android:background="@drawable/list_item_selector_bg" 
    >

    <ImageView
        android:id="@+id/sort_type_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/sort_type_text"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>