<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
       	android:layout_marginBottom="45dp"
        android:id="@+id/fl" />
      <RadioGroup
        android:id="@+id/radios"
        android:layout_width="match_parent"
        android:layout_height="45dp" 
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/qd_selector"/>
		<RadioButton
            android:id="@+id/rb_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/zj_selector"
            />
       
    </RadioGroup>
    
    

</RelativeLayout>
