<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.tianditu.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
        <LinearLayout 
            android:id="@+id/ll_time"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/ic_preference_single_normal"
            android:gravity="center_vertical"
            >
         <ImageView 
                android:src="@drawable/iconfont_rili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
         <TextView 
            android:id="@+id/tv_time"          
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qblue"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
     <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp"
         android:gravity="center"
         android:orientation="vertical"
         >
         <TextView 
             android:id="@+id/tv_register"
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:text="0"
             android:textColor="@color/dvblue"
             android:textSize="30dp"
             />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:text="最新签到"
             android:textColor="@color/dvblue"
             android:gravity="center_vertical"
             android:textSize="15dp"
             />
     </LinearLayout>   
    <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="10dp"
         android:gravity="center"
         android:orientation="vertical"
         >
         <TextView 
             android:id="@+id/tv_unregister"
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:textColor="@color/black"
             android:textSize="30dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:text="本日签到"
             android:textColor="@color/black"
             android:gravity="center_vertical"
             android:textSize="15dp"
             />
         
     </LinearLayout>          
    </LinearLayout>
    
     <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/screenshot"
        />
     
      <ListView 
            android:id="@+id/lv_zuji"
            android:background="@color/white"
            android:layout_width="match_parent"
 			android:layout_height="match_parent"      
 			android:divider="@color/qblue"
 			android:dividerHeight="1dp"    
            />
    

</LinearLayout>
