<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡检任务:"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/editName_size" />

                <TextView
                    android:id="@+id/rwmc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/editName_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line"
                android:orientation="horizontal"
                android:visibility="gone" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡检对象:"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/editName_size" />

                <TextView
                    android:id="@+id/xjdx"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/editName_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网格名称:"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/editName_size" />

                <TextView
                    android:id="@+id/wgmc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/editName_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网格员:"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/editName_size" />

                <TextView
                    android:id="@+id/wgy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/editName_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="位置:"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/editName_size" />

                <TextView
                    android:id="@+id/wz"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/editName_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wtlb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题类别:"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/editName_size" />

                <TextView
                    android:id="@+id/wtlb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/editName_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wtlb_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题描述:"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/editName_size" />

                <TextView
                    android:id="@+id/wtms"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/editName_size" />
            </LinearLayout>

            <cn.com.mapuni.meshing.util.FlowLayout
                android:id="@+id/ll_wtms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal" >
            </cn.com.mapuni.meshing.util.FlowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/problem_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="top"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处理意见:"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/editName_size"
                        android:textStyle="bold" />

                    <cn.com.mapuni.meshing.util.FlowRadioGroup
                        android:id="@+id/rg_clyj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rb_self_solve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/rb"
                            android:checked="true"
                            android:ems="6"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/zxcl"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/editName_size" />

                        <RadioButton
                            android:id="@+id/rb_shangbao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/rb"
                            android:ems="6"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/sb"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/editName_size" />

                        <RadioButton
                            android:id="@+id/rb_huitui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/rb"
                            android:ems="6"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/ht"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/editName_size" />

                        <RadioButton
                            android:id="@+id/rb_zhuanban"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/rb"
                            android:ems="6"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/zb"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/editName_size" />

                        <RadioButton
                            android:id="@+id/rb_fuhe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/rb"
                            android:visibility="gone"
                            android:ems="6"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/sh"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/editName_size" />
                        <RadioButton
                            android:id="@+id/rb_foujue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/rb"
                            android:ems="6"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/fj"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/editName_size" />
                         <RadioButton
                            android:id="@+id/rb_baocun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/rb"
                            android:ems="6"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/bc"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/editName_size" />
                        
                    </cn.com.mapuni.meshing.util.FlowRadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_zbbm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转办部门："
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/editName_size"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_zbbm"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:animationCache="true"
                        android:drawSelectorOnTop="true"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/base_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shangbao_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择上报部门:"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/editName_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sp_choose_shangbao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/spinner_bg"
                        android:gravity="left|center_vertical"
                        android:hint="请选择上报部门"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_preference_single_normal"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edt_chuli_yijian"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint=" 请输入处理意见"
                        android:maxLines="16"
                        android:minLines="6"
                        android:textColor="@color/base_black"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.mapuni.android.photograph.PhotoGridView
                            android:id="@+id/noScrollgridview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fillViewport="true"
                            android:horizontalSpacing="3dp"
                            android:numColumns="3"
                            android:padding="10dp"
                            android:scrollbars="none"
                            android:verticalSpacing="5dp" >
                        </com.mapuni.android.photograph.PhotoGridView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/submit_bu"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_shap"
                    android:text="确     定"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>