<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3" />

        <TextView
            android:id="@+id/showhind"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center"
            android:text="———" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3" />

        <LinearLayout
            android:id="@+id/liebiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="序号"
                        android:textColor="#414141"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="名称"
                        android:textColor="#414141"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="来源"
                        android:textColor="#414141"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/refresh_layout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" >

                        <ListView
                            android:id="@+id/lv"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:divider="#dfdfdf" >
                        </ListView>
                    
                    </android.support.v4.widget.SwipeRefreshLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>