<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/darker_gray">
    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:focusable="false"
        android:visibility="gone"
       />

    <TextView
        android:id="@+id/one_class_interface_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:paddingLeft="33dp"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/one_class_interface_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="16sp" />

</RelativeLayout>