<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/linearLayout1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/lefticon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/wd_xcjl_jzz" />
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="2017-01-06"
        android:textColor="#000000"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/date"
        android:layout_toRightOf="@id/linearLayout2"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:paddingTop="16dp" >

        <RelativeLayout
            android:id="@+id/linearLayoutLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:text="去焦化厂看煤渣、煤渣、煤渣、煤渣"
                android:textColor="#000000"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/task_state"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/chuli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/wd_rwxx_dcl_bg"
                    android:drawableLeft="@drawable/wd_rwxx_dcl_climage"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:text="处理"
                    android:textColor="#353e4b"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/cuiban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/wd_rwxx_dcl_bg"
                    android:drawableLeft="@drawable/wd_rwxx_dcl_cbimage"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="催办"
                    android:textColor="#353e4b"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/yiwancheng_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:text="处理"
                    android:textColor="#353e4b"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <!--
                     <Button
                    android:id="@+id/guidang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/task_flow_silde_pigeonhole"
                    android:paddingLeft="10dp"
                    android:background="@drawable/task_flow_silde_button"
                    android:text="归档" />
                -->
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="8dp"
        android:background="#c9c9c9" >
    </TextView>

</RelativeLayout>