<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_business_relayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="排口名称:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_pkmc_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="排口编码:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_bh_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="排口位置:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_wz_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="排放口高度:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_pfkgd_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="排放口内径:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_pfknj_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="经度:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_jd_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="纬度:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_wd_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="数采仪代码:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_scydm_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="车间工段名称:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_cjgdmc_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="设备名称:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_sbmc_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="污染源自动监控仪器名称:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_kzymc_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="状态:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_zt_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="更新时间:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_gxsj_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="污染物数据:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_wrysj_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="污染物编码:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_wrybm_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>