<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_business_relayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="处理装置名称:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_name_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="处理装置编号:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_bh_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="规格型号:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_xh_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="设计处理能力（立方米/时）:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_clnl_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="实际处理率（%）:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_cll_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="处理方法:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_clff_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="固定资产原值（万元）:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_gdzc_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="年运行费用（万元）:"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/wz_yxfy_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:minHeight="33dp"
                    android:minLines="1"
                    android:textColor="#0000ff"
                    android:textSize="18dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>