<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >
    <ImageView 
        android:background="@drawable/user_icon"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <LinearLayout 
        android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"   
		android:orientation="vertical"          
        >
        <TextView 
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            />
        <TextView 
            android:id="@+id/tv_jgqy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/didian" />

            <TextView
                android:id="@+id/tv_useraddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
            
        </LinearLayout>
        
       <LinearLayout
                    android:id="@+id/ll_save"
                    android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >                
                    <cn.com.mapuni.meshing.util.FlowLayout
                        android:id="@+id/fl_save"
                        style="@style/formItemBzFlowLayout"						                        
                         >
                    </cn.com.mapuni.meshing.util.FlowLayout>
                    
                </LinearLayout>
        
        
    </LinearLayout>
	
</LinearLayout>
