<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp" >

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_button_datasync"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="同步全部" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button1"
        android:background="@drawable/bg_button_datasync"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="同步最新" />

    <CheckBox
        android:id="@+id/checkBox1"
        style="@style/MyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/button1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_toLeftOf="@+id/checkBox1"
        android:text="全选:"
        android:textColor="#000"
        android:textSize="15sp" />

</RelativeLayout>