<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
	<TextView
        android:id="@+id/env_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="帮助信息"
        android:textColor="@color/white"
        android:textSize="20sp" />
   <ListView
        android:id="@+id/env_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#ffeeed"
         >
    </ListView>
  

</LinearLayout>
