<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/env_righticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/env_stitle"
        android:layout_marginRight="17dp"
        android:src="@drawable/icon_arrow_yellow" />

    <ImageView
        android:id="@+id/env_leftheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_table" />

    <TextView
        android:id="@+id/env_ltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/env_leftheader"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/env_stitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/env_ltitle"
        android:layout_below="@+id/env_ltitle"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</RelativeLayout>
