<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >
 

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
       
       
        android:background="@drawable/yutu_logo"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical" >

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中科宇图"
            android:textColor="#7888a9"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="队伍圈测试数据"
                android:textColor="#404040"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <GridView
            android:id="@+id/Team_GridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:columnWidth="90dp"
            android:verticalSpacing="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/im_pic1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/yutu"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/im_pic2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/yutu"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/im_pic3"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/yutu"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/im_pic4"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/yutu"
                android:visibility="gone" />
        </LinearLayout>

        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="2dip" -->
        <!-- android:text="福州" -->
        <!-- android:textColor="#7888a9" -->
        <!-- android:textSize="14.0sp" /> -->
	
<!-- 
	    <ImageView 
	       	android:layout_marginTop="10dp"
	        android:id="@+id/tc_video"
	        android:layout_width="150dp"
	        android:layout_height="200dp"
	        android:visibility="gone"/> -->
	
	
	
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="10dip"
                    android:text="刚刚"
                    android:textColor="@color/gray"
                    android:textSize="14.0sp" />
                
                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_toRightOf="@id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:text="删除"
                    android:textColor="@color/green"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/im_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:paddingBottom="5dp"
                    android:background="@drawable/feed_more"
                    android:scaleType="fitXY" />
            </RelativeLayout>

         
        </FrameLayout>
        
        

        <RelativeLayout
            android:id="@+id/rl_good_comment"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:layout_marginTop="10dip"
            android:background="#e6e6e6"
           
             >

            <ImageView
                android:id="@+id/iv_share_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/s_msg_icon_praise"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_share_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/iv_share_heart"
                android:text="快来点赞吧."
                android:textColor="#7888a9"
                android:textSize="13.0sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/line" />

     
        <LinearLayout
            android:id="@+id/comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>