<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gis_grid_infor_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_title"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="经纬度查询"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:paddingLeft="15dp"
            android:text="经   度:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/gis_coordinates_query_jd_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:hint="请输入经度"
            android:inputType="numberDecimal"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:paddingLeft="15dp"
            android:text="纬   度:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/gis_coordinates_query_wd_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:hint="请输入纬度"
            android:inputType="numberDecimal"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/gis_coordinates_query_sure_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_click"
            android:text="确    定"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/gis_coordinates_query_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_click"
            android:text="取    消"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>