<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/helper_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="环保助手"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/helper_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:cacheColorHint="#00000000"
        android:listSelector="#fffef9"
        android:layout_margin="10dp"
        android:numColumns="3" >
    </GridView>

</LinearLayout>