<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--     <RelativeLayout -->
<!--         android:id="@+id/parentLayout" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:background="@color/white" > -->

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
           >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:focusable="false"
                    android:gravity="right"
                    android:text="名称:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/hbsc_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                
                    android:editable="false">
                </EditText>
         
        </LinearLayout>
            <LinearLayout
           
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
           >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:focusable="false"
                    android:gravity="right"
                    android:text="备注:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/hbsc_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
               
                    android:editable="false">
                </EditText>
         
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui_mapuni_divider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout" 
            android:orientation="vertical"
            android:layout_marginTop="10dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:focusable="false"
                    android:gravity="right"
                    android:text="附件:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            <com.mapuni.android.base.widget.PagingListView
                android:id="@+id/ln_flfg_list"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000" >
            </com.mapuni.android.base.widget.PagingListView>
        </LinearLayout>
<!--     </RelativeLayout> -->

</LinearLayout>