<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="1"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="制度名称："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_zdmc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文件号："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_wjh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布日期："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_fbrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实施部门："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_ssbm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批准单位："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_pzdw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否备案："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_sfba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备案时间："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_basj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备案部门："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_babm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="描述："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附件："
                    android:textColor="@color/black" />

                <ListView
                    android:id="@+id/lv_fj"
                    android:background="@color/transparent"
                    android:cacheColorHint="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"/>
                
                <EditText
                    android:id="@+id/et_zwfj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" 
                    android:text="暂无附件"
                    android:visibility="gone"/>
               
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>