<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/father_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/xczf_bottom_layout"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <com.mapuni.android.base.widget.PagingListView
            android:id="@+id/lv_ls_Ent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="true"
            android:padding="1dp"
            android:visibility="gone" >
        </com.mapuni.android.base.widget.PagingListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xczf_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        <Button
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="确定"
                android:textColor="@color/black" />
       
    </LinearLayout>

</RelativeLayout>