<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/father_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/xczf_bottom_layout"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <com.mapuni.android.base.widget.PagingListView
            android:id="@+id/lv_ls_Ent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="true"
            android:padding="1dp"
            android:visibility="gone" >
        </com.mapuni.android.base.widget.PagingListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xczf_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/company_name"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/qymc"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:text="@string/qymc"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/act_sl_EntName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:clickable="false"
                android:enabled="false"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/gtzf"
                style="@style/base_MyCheckBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:text="@string/gtzf"
                android:visibility="gone" />

           <!--  <Button
                android:id="@+id/xczf_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_menu_height"
                android:layout_weight="1"
                android:text="@string/zf"
                android:background="@drawable/btn_click"
                android:textColor="@android:color/background_light" />
              <Button
                android:id="@+id/back_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_menu_height"
                android:layout_weight="1"
                android:text="返回"
	            android:layout_marginLeft="5dip"
                android:background="@drawable/btn_click"
                 android:textColor="@android:color/background_light" /> -->
        </LinearLayout>

        <CheckBox
            android:id="@+id/jyzf"
            style="@style/base_MyCheckBox"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="@string/jyzf"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>