<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingLeft="15px" >

    <!-- 结果子项布局 -->
    <!-- LinearLayout中动态添加结果项 -->

    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>