<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button_pop_takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="拍照" />

    <Button
        android:id="@+id/button_pop_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_pop_takePhoto"
        android:text="录音" />

    <Button
        android:id="@+id/button_pop_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_pop_record"
        android:layout_toRightOf="@+id/button_pop_record"
        android:text="附件" />

    <Button
        android:id="@+id/button_pop_takeVedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_pop_attachment"
        android:layout_below="@+id/button_pop_attachment"
        android:text="录像" />

</RelativeLayout>
