<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
       >

        <Spinner
            android:id="@+id/tasksitelawstart_sppinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_toLeftOf="@+id/tasksitelawstart_button"/>
        
        <Button
            android:text="打印文书"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_shap"
            android:layout_alignParentRight="true"
            android:id="@+id/tasksitelawstart_button" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <WebView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tasksitelawstart_webview"
        />

</LinearLayout>