<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/task_site_joint_frlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

      <!--   <Spinner
            android:id="@+id/task_site_joint_autosp"
            android:layout_width="match_parent"
            android:layout_height="55dp" /> -->

        <com.mapuni.android.base.widget.CustomAutoCompleteTextView
            android:id="@+id/task_site_joint_autotv"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:clickable="false"
            android:hint="请选择问题类型" />
    </FrameLayout>

    <ListView
        android:id="@+id/task_site_enfor_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000" >
    </ListView>

</LinearLayout>