<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="1"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="案件名称："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_ajmc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立案编号："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_labh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立案时间："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_lasj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处罚金额："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_cfje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="案件办理状态："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_ajblzt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="案由："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_ay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处罚内容："
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_cfnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black" />
            </TableRow>


            <TableRow
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附件："
                    android:textColor="@color/black" />

                <ListView
                    android:id="@+id/lv_fj"
                    android:background="@color/transparent"
                    android:cacheColorHint="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>