<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_car_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:layout_alignParentTop="true"
        android:background="#315F76" />

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">
            <!--<include layout="@layout/item_carinfo"/>-->
            <RelativeLayout
                android:id="@+id/rl_driver_car"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_carinfo"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/chengse" />

                <TextView
                    android:id="@+id/tv_name_carinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_toRightOf="@id/iv_carinfo"
                    android:text="行驶信息"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_select_dirver"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/list_select2" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#c1dce7" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_carlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rl_other_car"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_carother"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/lanlvse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_toRightOf="@id/iv_carother"
                    android:text="车辆其它信息"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_select_other"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/list_select2" />
            </RelativeLayout>

            <TextView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#c1dce7" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_car_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rl_owner_car"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_carOwner"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/lvse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_toRightOf="@id/iv_carOwner"
                    android:text="车主/代办人信息"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_select_owner"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/list_select2" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#c1dce7" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_car_owner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="24dp"
                android:background="@drawable/search_btn_bg"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
