<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/fake_status_bar"
    android:background="#0dffffff"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="跨站检测解锁"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_title1"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="修改检测方法"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_title2"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>

