<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xcsb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mapuni.shangluo.activity.xcAc.XcsbActivity">

    <include
        layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="beginning|middle|end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvStyle1"
                    android:text="监管对象："/>

                <!--<Spinner-->
                    <!--android:id="@+id/sp_potrolobject"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:animationCache="true"-->
                    <!--android:background="@drawable/spinner_bg"-->
                    <!--android:drawSelectorOnTop="true"-->
                    <!--android:spinnerMode="dropdown"/>-->

                <TextView
                    android:id="@+id/sp_potrolobject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/spinner_bg"
                    android:gravity="center_vertical"
                    android:textColor="@color/base_black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvStyle1"
                    android:text="问题类别："/>

                <TextView
                    android:id="@+id/tv_problemtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/spinner_bg"
                    android:gravity="center_vertical"
                    android:textColor="@color/base_black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/mbwz_text"
                    style="@style/tvStyle1"
                    android:layout_centerVertical="true"
                    android:text="目标位置："/>

                <EditText
                    android:id="@+id/mbwz_eit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/dingwei_bu"
                    android:layout_toRightOf="@+id/mbwz_text"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="定位到当前位置"
                    android:textColor="@color/base_black"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/dingwei_bu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/hqzb_icon"
                    android:gravity="center_vertical"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvStyle1"
                    android:text="经&#8194;纬&#8194;度："/>

                <TextView
                    android:id="@+id/tv_latlog"
                    style="@style/tvStyle1"
                    android:textColor="@color/base_black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvStyle1"
                    android:text="问题描述："/>

                <EditText
                    android:id="@+id/et_descripsion"
                    style="@style/tvStyle1"
                    android:background="@null"
                    android:hint="请输入问题描述"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tvStyle1"
                    android:layout_marginTop="10dp"
                    android:text="图片信息："/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarStyle="outsideOverlay"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/audio_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_view_right_arrow_border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAudio"
                    style="@style/TxtSmallDark"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="语&#12288;&#12288;音"/>

                <LinearLayout
                    android:id="@+id/audio_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/audio_time"
                        style="@style/TxtSmallGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1分20秒"/>

                    <ImageView
                        android:id="@+id/playAudio"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/icon_paly"/>


                    <ImageView
                        android:id="@+id/deleteAudio"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_close"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vedio_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_view_right_arrow_border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVideo"
                    style="@style/TxtSmallDark"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="录制视频"/>

                <LinearLayout
                    android:id="@+id/vedio_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/vedio_time"
                        style="@style/TxtSmallGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1分20秒"/>

                    <ImageView
                        android:id="@+id/playVedio"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/icon_paly"/>


                    <ImageView
                        android:id="@+id/deleteVedio"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_close"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:background="@drawable/login_btn_check"
                    android:gravity="center"
                    android:text="上&#8194;报"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
