<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3" />

        <TextView
            android:id="@+id/showhind"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="———" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3" />

        <LinearLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/biaoti1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="序号"
                    android:textColor="#414141"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/biaoti2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="紧急程度"
                    android:textColor="#414141"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/biaoti3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="截止日期"
                    android:textColor="#414141"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/biaoti4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="任务名称"
                    android:textColor="#414141"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/biaoti5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="详情"
                    android:textColor="#414141"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:dividerHeight="0dip" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>