<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_title"
            style="@style/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            style="@style/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/dialog_content_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间:" />

            <Button
                android:id="@+id/btn_kssj"
                style="@style/dialog_content_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
        </LinearLayout>

        <ImageView
            style="@style/dialog_content_divider"
            android:layout_width="match_parent" />

        <LinearLayout
            style="@style/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/dialog_content_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间:" />

            <Button
                android:id="@+id/btn_jssj"
                style="@style/dialog_content_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
        </LinearLayout>

        <ImageView
            style="@style/dialog_content_divider"
            android:layout_width="match_parent" />
        
        <LinearLayout
            style="@style/dialog_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/text_cancel"
                style="@style/dialog_bottom_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="取消" />
            
            <ImageView 
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9c9c9"/>

            <TextView
                android:id="@+id/text_verify"
                style="@style/dialog_bottom_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="确定" />
            
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>