<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/linearLayout1"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/lefticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/wd_rwxx_dclimage" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/linearLayout2"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="15dp"
        android:paddingTop="16dp" >

        <RelativeLayout
            android:id="@+id/linearLayoutLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/date"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="18dp"
                android:text="去焦化厂看煤渣、煤渣、煤渣、煤渣"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2017"
                android:textSize="18dp"
                android:textColor="#000000" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="8dp"
        android:background="#c9c9c9" >
    </TextView>

</RelativeLayout>