<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_activity"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        
        <TextView
            android:textColor="@color/item_group_text"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:text="控制级别"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_onedp_color"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="车辆数"
            android:textColor="@color/item_group_text"
            android:textSize="16sp"/>
        
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_onedp_color"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排放量"
            android:textColor="@color/item_group_text"
            android:textSize="16sp"/>
    </LinearLayout>
    
    <include layout="@layout/line_onedp_layout"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>