<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_child_bg">
    <TextView
        android:id="@+id/childText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:textColor="@color/item_group_text"
        android:textSize="15sp"/>
</RelativeLayout>