apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.yutu.carManager"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"   

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
    compile files('libs/zxing.jar')
    compile 'pub.devrel:easypermissions:0.1.9'
    compile 'com.xw.repo:xedittext:2.0.5@aar'
}
